<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0s;
        transition-timing-function: ease;
      transition-timing-function: cubic-bezier(.18,.36,.86,1.54);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    

    function setDate() {
      const now = new Date()

      const second = now.getSeconds();
      const secondDeg = ((second / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      secondHand.style.transition = `1s`;
      

      const minute = now.getMinutes();
      const minDeg = ((minute / 60) * 360 ) + 90;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      minHand.style.transition = `1s`;

      const hour = now.getHours();
      const hourDeg = ((hour / 24) * 360) + 90
      hourHand.style.transform = `rotate(${hourDeg}deg)`
      hourHand.style.transition = `1s`;

      console.log(hour + " hours " + minute + " minuets " + second + " seconds ");
    };


    setInterval(setDate,1000)

  </script>
</body>
</html>
